# junit5

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/github/ralfstuckert/junit/jupiter/spring/: Application.java
src/main/java/com/github/ralfstuckert/junit/jupiter/spring/config/: PersistenceConfig.java
src/main/java/com/github/ralfstuckert/junit/jupiter/spring/ticket/: Ticket.java  TicketRepository.java
src/main/resources/: application.yml
src/test/java/com/github/ralfstuckert/junit/jupiter/: TempFolderTest.java
src/test/java/com/github/ralfstuckert/junit/jupiter/extension/mongo/: MongoCleaner.java  MongoCleanerConfig.java  MongoCleanup.java  MongoCleanupExtension.java
src/test/java/com/github/ralfstuckert/junit/jupiter/extension/tempfolder/: TempFile.java  TempFolder.java  TemporaryFolder.java  TemporaryFolderExtension.java
src/test/java/com/github/ralfstuckert/junit/jupiter/spring/: TicketRepositoryIT.java
src/test/java/org/springframework/test/context/junit/jupiter/: MongoCleaner.java  MongoCleanerConfig.java  MongoCleanup.java  MongoCleanupExtension.java
